algoritmo "Calculo de Medias"
var
     N1, N2: inteiro
     M: Real
     //N1 e N2 são os números a serem escolhidos//
     //M para guardar a media dos numeros escolhidos com a declaração feita como numero REAL



inicio

      Escreva ("informe um numero: ")
      Leia (N1)
      Escreva ("informe outro numero: ")
      Leia (N2)

      M <- (N1+N2) /2  //M recebe N1 + N2 e divide por 2, DESDE Q ESTEJA EM ()
      Escreva ("A media entre ", N1, " e ", N2, " é igual a: ", m)

fimalgoritmo

//Operadores aritiméticos:

 // 1- "+ e - são universais
 // 2- * Multiplicação
 // 3- / Divisão
 // 4- \ Divisão inteira, utiliza o resultado desconsiderando o resto
 // 5- ^ Exponeciação
 // 6- % modulo, utiliza o resto deixado pela divisão
