algoritmo "Contar1a10 com ParaFimPara 01"
var
   C: Inteiro
inicio
      Para C <- 10 ate 100 passo 10 faca
           Escreva (C)
      FimPara
fimalgoritmo

// ESTRUTURAS DE REPETIÇÃO:

// CONTANDO DE 1 ATÉ 10 COM Enquanto/FimEnquanto e Repita/Ate

// C <- 1 (O contador começa em "1")
// ENQUANTO (C <= 10)FACA (Enquanto o contador for menor ou igual a 10, continua a contagem)
//     Escreval (C)
//     C <- C+1 (Sempre utilizado para evitar que o programa fique em looping)
// FIMENQUANTO

//===========================================================================================

// C <- 1 (O contador começa em "1")
// REPITA
//     Escreval (C)
//     C <- C+1 (Sempre utilizado para evitar que o programa fique em looping)
// ATE (C>10) (Enquanto o contador for menor ou igual a 10, continua a contagem)

//============================================================================

// Para/FimPara (Não utilizada quando a decisõ de continuar é feita pelo usuário)

// Para C <- 1 ate 10 passo 1 faca
//      Escreval(C)
// FimPara